# TechSeller

./: README.md  pom.xml
src/main/java/br/com/mauricio/goulart/controller/: ClienteController.java  ClienteServlet.java  EnderecoServlet.java  ListagemServlet.java  VendaServlet.java
src/main/java/br/com/mauricio/goulart/model/: Cliente.java  Endereco.java  Venda.java
src/main/java/br/com/mauricio/goulart/resources/: Constantes.java
src/main/java/br/com/mauricio/goulart/service/: ClienteService.java  EnderecoService.java  VendaService.java
src/main/java/br/com/mauricio/goulart/util/: ClienteHtmlUtil.java  ListagemHtmlUtil.java  VendaHtmlUtil.java
src/main/resources/: rebel.xml
src/main/webapp/css/: tv.css
src/main/webapp/pages/: Cliente.html  Cliente.jsp  Endereco.jsp  Venda.jsp
